<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="처음으로 만드는 인디고 반응형 웹페이지">
    <meta name="keywords" content="인디고,indigo,반응형,responsive,웹,web">    
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset-min.css">
    <link rel="stylesheet" href="./css/default-min.css">    
    <title>INDIGO</title>
</head>
<body>
    <section class="section wrap">
        <header class="header">
            <div class="container dis-flex">
                <h1 class="ci">
                    <a href="index.html">INDIGO</a>
                </h1>
                <ul class="btn-nav" onclick="
                    document.querySelector('.nav').classList.toggle('active');
                ">
                    <li class="line">네비게이션 호출 버튼</li>
                    <li class="line">네비게이션 호출 버튼</li>
                    <li class="line">네비게이션 호출 버튼</li>
                </ul>
                <nav class="nav">
                    <ul class="dis-flex">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./we-are.html">WE ARE</a></li>
                        <li><a href="./work.html">WORK</a></li>
                        <li><a href="./blog.html">BLOG</a></li>
                        <li><a href="./contact-us.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="section">
            WORK
        </section>
        <footer class="footer">
            <div class="container">
                <h2><a href="index.html">INDIGO</a></h2>
            </div>
        </footer>
    </section>
</body>
</html>